Pattern.user.username=Size username must be in range 6-12. Available symbols is english letters, digits and '_'.
Pattern.user.password=Size password must be in range 7-20. Available symbols is english letters, digits and '_'.
Pattern.user.name=Size name must be in range 2-15. Available symbols is english and russian letters.
Pattern.user.lastName=Size last name must be in range 2-15. Available symbols is  english and russian letters.
Pattern.user.phone=The phone number must start at 7 and have 11 digits.
Exist.user.username=An account already exists for this username.
Exist.user.phone=An account already exists for this phone.