user.error.username=Size username must be in range 6-12. Available symbols is A-Z, a-z, 0-9 and '_'.
user.error.password=Size password must be in range 7-20. Available symbols is A-Z, a-z, 0-9 and '_'.
user.error.name=Size name must be in range 2-15. Available symbols is A-Z, a-z, а-я, А-Я.
user.error.lastName=Size last name must be in range 2-15. Available symbols is A-Z, a-z, а-я, А-Я.
user.error.phone=The phone number must start at 7 and have 11 digits.

